----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   5/21/2024  9:30:41 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2-RoundHoles.TXT
ASCII SlotHoles File : PCB2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.599mm)                                           Round             12        PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      31mil (0.787mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             11        PTH        0.00inch (0.00mm)
T5      40mil (1.021mm)                                           Round             41        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             11        PTH        0.00inch (0.00mm)
T7      59mil (1.501mm)                                           Slot              3         PTH        0.00inch (0.00mm)
T8      75mil (1.905mm)                                           Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              95

Total Processing Time (hh:mm:ss) : 00:00:00
